<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.aui</groupId>
        <artifactId>auiplugin-parent</artifactId>
        <version>5.2-SNAPSHOT</version>
    </parent>

    <artifactId>aui-sandbox</artifactId>
    <packaging>pom</packaging>

    <name>Atlassian Sandbox</name>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss Z</maven.build.timestamp.format>
        <!-- Workaround from http://jira.codehaus.org/browse/MRESOURCES-99
             Used for ${timestamp} replacements later -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <plugin.src>${project.parent.basedir}/auiplugin/src</plugin.src>
        <soy.compiler.version>1.4</soy.compiler.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>soy-to-html-maven-plugin</artifactId>
            <version>${soy.compiler.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>soy-to-html-maven-plugin</artifactId>
                <version>${soy.compiler.version}</version>
                <executions>
                    <execution>
                        <id>generate-sandbox-js-from-soy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <directory>${project.basedir}/src/soy/js</directory>
                                <includes>
                                   <include>**/*.soy</include>
                                </includes>
                            </resources>
                            <dependencies>
                                <dependency>
                                   <directory>${plugin.src}/main/resources/soy/atlassian/</directory>
                                   <includes>
                                       <include>**/*.soy</include>
                                   </includes>
                                </dependency>
                                <dependency>
                                   <directory>${plugin.src}/demo/soy</directory>
                                   <includes>
                                       <include>**/*.soy</include>
                                   </includes>
                                </dependency>
                            </dependencies>
                            <outputDirectory>${project.basedir}/src/sandbox_ui/static/template/js/</outputDirectory>
                            <outputExtension>js</outputExtension>
                            <rootNamespace>auiSandbox.js</rootNamespace>
                            <propertiesFile>${plugin.src}/main/resources/auiplugin.properties</propertiesFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sandbox-html-from-soy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <directory>${project.basedir}/src/soy/html</directory>
                                <includes>
                                    <include>**/*.soy</include>
                                </includes>
                            </resources>
                            <dependencies>
                                <dependency>
                                    <directory>${plugin.src}/main/resources/soy/atlassian/</directory>
                                    <includes>
                                        <include>**/*.soy</include>
                                    </includes>
                                </dependency>
                                <dependency>
                                    <directory>${plugin.src}/demo/soy</directory>
                                    <includes>
                                        <include>**/*.soy</include>
                                    </includes>
                                </dependency>
                            </dependencies>
                            <outputDirectory>${project.basedir}/src/sandbox_ui/static/template/html/</outputDirectory>
                            <propertiesFile>${plugin.src}/main/resources/auiplugin.properties</propertiesFile>
                            <rootNamespace>auiSandbox.html</rootNamespace>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
